{
  "name": "framework",
  "version": "1.0.0",
  "description": "Zdrojové súbory k frameworku na tvorbu hier so slovami (Bakalárska práca)",
  "main": "main.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jquery": "^3.3.38",
    "base64toblob": "0.0.2",
    "cytoscape": "^3.15.0",
    "cytoscape-cxtmenu": "^3.1.2",
    "cytoscape-popper": "^1.0.7",
    "draggabilly": "^2.3.0",
    "express": "^4.17.1",
    "file-saver": "^2.0.2",
    "jquery": "^3.5.1",
    "lodash": "^4.17.15",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "socket.io": "^2.3.0",
    "sweetalert2": "^9.14.0",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.3",
    "webpack": "^4.43.0",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0"
  },
  "dependencies": {
    "@types/jquery": "^3.3.38",
    "base64toblob": "0.0.2",
    "cytoscape": "^3.15.0",
    "cytoscape-cxtmenu": "^3.1.2",
    "cytoscape-popper": "^1.0.7",
    "draggabilly": "^2.3.0",
    "express": "^4.17.1",
    "file-saver": "^2.0.2",
    "jquery": "^3.5.1",
    "lodash": "^4.17.15",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "socket.io": "^2.3.0",
    "sweetalert2": "^9.14.0",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.3",
    "webpack": "^4.43.0",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0"
  }
}
